
coach.name=Mickey Mouse
team.name=The Mouse Club

#Configuring server port
server.port=7070

#setting the context path of the application
#all requests should be prefexed with /my-silly-app
server.servlet.context-path=/my-silly-app
